张损之、孙伏伽、侯君素、杨纂、房玄龄、温彦博、黄凤麟
孙伏伽、陈伯玉、杜绾、李琚、羊袭吉、常衮、李博、杨凝、张正甫、陈讽、班肃、李顾行、韦谌、裴俅、李余、李从实、狄慎思、莫宣卿、刘蒙、赵峻、许佑孙、归黯、羊绍素、崔詹、崔液、宋守节、姚仲豫、严迪、贾至、杨护、卢庚、王溆、王储、牛锡庶、李程、徐晦、李固言、卢储、李合、陈宽、崔岘、顾标、于瓖、裴延鲁、归仁绍、郑合敬、陆扆、崔胶、卢文焕、李超、弓嗣初、常无名、李嶷、崔曙、杨誉、洪源、张式、魏弘简、卢顼、郑巨源、武翊黄、尹极、白敏中、韦筹、郑确、郑颢、卢深、颜标、薛迈、李筠、孔缄、郑贻矩、苏检、裴格、赵蒙、郑益、李昂、虞咸、王阅、李巨卿、杨栖梧、杨凭、崔元翰、尹枢、李随、王源中、张又新、郑冠、宋刓、李肱、卢肇、于珪、崔铏、孙龙光、郑昌图、孙偓、李瀚、赵观文、归佾、杨仲昌、许且、范崇凯、王正卿、刘单、杨儇、萧遘、丁泽、薛展、贾棱、封孟绅、柳公权、郑澥、李群、杜陟、裴思谦、郑言、张温琪、李亿、韩衮、孔纁、郑蔼、杨赞禹、崔谔、归系、吴师道、王维、徐征、赵岳、杨纮、齐映、黎逢、郑全济、苑论、陈权、韦瓘、独孤樟、柳璟、李珪、易重、李郜、孔纬、郑洪业、归仁泽、崔昭纬、崔昭矩、杨赞图、裴说
崔邈、陈逖、崔光表、王彻、王归璞、黄仁颖、郭晙、王朴、扈载、简文会、梁嵩、王克贞、伍乔、卢华、寇湘、王溥、乐史、邱旭、张确、费黄裳、王崇古、卢郢、杨遂、邓及
杨砺、张去华、马适、苏德祥、李景阳、刘察、李肃、刘蒙叟、柴成务、安德裕、张拱、刘寅、安守亮、宋准、王嗣宗、吕蒙正、胡旦、苏易简、王世则、梁颢、程宿、陈尧叟、孙何、孙仅、孙暨、陈尧咨、王曾、李迪、姚晔、梁固、张师德、徐奭、张观、蔡齐、王整、宋庠、王尧臣、王拱辰、张唐卿、吕溱、杨寊、贾黯、冯京、郑獬、章衡、刘辉、王俊民、许将、彭汝砺、许安世、叶祖洽、余中、徐铎、时彦、黄裳、焦蹈、李常宁、马涓、毕渐、何昌言、李釜、霍端友、蔡薿、贾安宅、莫俦、王昂、何焕、沈晦、李易、张九成、汪应辰、黄公度、陈诚之、刘章、王佐、赵逵、张孝祥、王十朋、梁克家、木待问、萧国梁、郑侨、黄定、詹骙、姚颖、黄由、卫泾、王容、余复、陈亮、邹从龙、曾从龙、傅行简、毛自知、郑性之、赵建夫、袁甫、吴潜、刘渭、蒋重珍、王会龙、黄朴、徐元杰、吴叔告、周坦、徐俨夫、留梦炎、张渊微、方逢辰、姚勉、文天祥、周震炎、方山京、阮登炳、陈文龙、张镇孙、王龙泽
高举、高正、郑云从、石用中、王熙载、吕德懋、王用极、张俭、陈鼎、杨又玄、初锡、南承保、邢祥、李可封、杨佶、史克忠、刘二宜、高承颜、史简、鲜于茂昭、张用行、孙杰、张克恭、张仲举、张渐、李炯、张昱、张宥、张仁纪、刘贞、刘师贞、冯立、邢彭年、王寔、王棠、张孝杰、梁援、王鼎、张臻、赵廷睦、刘霄、刘瓘、李君裕、张毂、文充、冠尊文、陈衡甫、康秉俭、马恭回、李石、刘祯、韩昉、王翚、李宝信、李球、边贯道
李遵顼
刘伪、许必、胡砺、赵洞、石琚、吕忠翰、杨建中、王彦潜、常大荣、郑子聃、任忠杰、孟宗献、徒单镒、张行简、王泽、孙用康、杨云翼、张檝、纳兰胡鲁剌、李俊民、李演、张本、李献能、斡勒业德、富珠哩察罕、王鄂、卢亚、李塘、赵承元、郑时昌、武明甫、赵安时、赵安荣、刘海、李安、张继祖、刘文龙、元堪、刘仲渊
护都答儿、忽都达儿、普颜不花、霍希贤、泰不华、宋本、捌剌、张益、阿察赤、李黼、笃列图、王文烨、同同、李齐、拜住、陈祖仁、张起岩、张士坚、阿鲁辉、帖木儿、王宗哲、朶烈图、文允中、薛朝晤、牛继志、侻征、王宗嗣、买住、魏元礼、宝宝、杨輗、张栋、赫德溥化
吴伯宗、林震、李旻、茅瓒、翁正春、朱善、曹鼐、费宏、沈坤、朱之蕃、丁显、周旋、钱福、秦鸣雷、赵秉忠、任亨泰、施盘、毛澄、李春芳、张以诚、皇观、刘俨、朱希周、唐汝楫、杨守勤、张信、商辂、伦文叙、陈谨、黄士俊、彭时、康海、诸大绶、韩敬、韩克忠、柯潜、顾鼎臣、丁士美、周延儒、胡广、孙贤、吕楠、申时行、钱士升、曾棨、黎淳、杨慎、范应期、庄际昌、林环、王一夔、唐皋、罗万化、文震孟、萧时中、彭教、舒芬、张元忭、余煌、马铎、罗伦、杨维聪、孙继皋、刘若宰、陈循、张升、姚涞、沈懋学、陈于泰、李骐、吴宽、龚用卿、张懋修、刘理顺、增鹤龄、谢迁、罗洪先、朱国祚、刘同升、邢宽、曾彦、林大钦、唐文献、魏藻德、马愉、王华、韩应龙、焦竑、杨廷鉴
傅以渐、王式丹、毕沅、林召棠、章鋆、吕宫、王云锦、王杰、朱昌颐、孙如仅、刘子壮、赵熊诏、秦大成、李振钧、翁同龢、麻勒吉、王世琛、张书勋、吴锺骏、孙家鼐、邹忠倚、王敬铭、陈初哲、汪鸣相、锺骏声、图尔宸、徐陶璋、黄轩、刘绎、徐郙、孙承恩、应铨、金榜、林鸿年、翁曾源、徐元文、邓锺岳、吴锡龄、钮福保、崇绮、马世俊、于振、戴衢亨、茹棻、洪钧、严我斯、陈德华、汪如洋、史致光、梁耀枢、缪彤、彭启丰、李承霖、胡长龄、陆润庠、蔡启僔、周澍、钱棨、石韫玉、曹鸿勋、韩菼、陈倓、吴廷琛、潘世恩、王仁堪、彭定求、金德瑛、彭浚、王以衔、黄思永、归允肃、于敏中、吴信中、赵文楷、陈冕、蔡升元、庄有恭、洪莹、姚文田、赵以炯、陆肯堂、金甡、蒋立镛、顾皋、张建勋、沈廷文、钱维城、龙汝言、龙启瑞、吴鲁、戴有祺、梁国治、吴其浚、陈毓溎、刘福姚、胡任与、吴鸿、陈沆、萧锦忠、张謇、李蟠、秦大士、陈继昌、张之万、骆成骧、汪绎、庄培因、蔡以台、陆增祥、夏同龢、戴兰芬、刘春霖
武立勋、傅善祥、杨朝福、吴容宽、刘闼忠、朱世杰、乔彦才、叶春元、刘盛培、范朴园、沈抡元、吴镇坤、汪顺祥、陆培英、徐首长
员半千、孙思观、张仁愿、王修福、王仁皎、樊咏、裴敦复、房自谦、郑防、樊衡、茹义忠、杨若虚、张仲宣、马季龙、郭子仪、张重光、崔园、李广琛、令狐朝、来瑱、李晟、王翃、夏侯审、郑儋、平知和、凌正、周渭、丁悦、许贽、樊泽、樊宗师、吴思、李商卿、裴俦、侯云章、郑冠、李式、舒贺、黄仁泽
薛奕、徐遂、柯熙、汤学、赵梦熊、樊仁远、陈鳌、蔡必胜、赵鼎、林宗臣、蒋介、江伯虎、林票、黄裒然、历仲祥、林管、周虎、陈良彪、叶崇、郑公侃、周师、林汝浃、刘必方、朱嗣宗、陈正大、杜幼节、方枢、端平年、朱熠、刘必成、赵国华、项桂发、张梦飞、陈亿子、程鸣风、章宗德、朱应举、俞葵、蔡起辛、王国、俞仲鳌、林时中、翁鄂、陈鹗、柯燕、郑石工、华岳、秦钟英、郝光甲、邢敦行
周敖、陈彦、陈大猷、顾凤翔、庄安世、方仪风、郑维城、王来聘、文武、黄赓材、孙堪、尹风、王世科、许泰、安国、王佐
郭士衡、金抱一、王玉殿、于国柱、刘炎、林本植、霍维鼎、吴三畏、秦蕃信、张英奇、郎天祚、荀国梁、罗淇、王继先、徐宪武、王应统、张文焕、曹日玮、缴煜章、马会伯、曹维城、杨谦、田珍、李显光、李如柏、元赛都、封荣九、林德镛、李琰、苗国琮、王元浩、齐大勇、孙宗夏、马负书、哈攀龙、朱秋魁、贾廷诏、董孟、张兆番、张大经、哈延栋、元顾麟、李国梁、马全、段飞龙、元德灏、白成龙、钱治平、林天彪、李威光、王茂赏、邢敦行、黄瑞、刘双、刘荣庆、马兆瑞、刘国庆、玉福、徐殿飏、邸飞虎、黄仁勇、李云龙、姚大宁、李白玉、张联元、徐清华、汪道诚、马殿甲、丁殿宁、李相清、徐开业、昌伊苏、张云亭、张从龙、武凤来、吴铖、牛风山、波启善、王瑞、李广金、郝光甲、赵云鹏、元德庆、张殿华、吴德新、李信、彭阳春、田在田、温常涌、王世清、韩金甲、马鸿图、史天祥、黄大元、张蜀锦、陈桂芬、丁锦堂、张凤鸣、宋鸿图、佟在堂、黄培松、杨廷弼、宋占魁、李梦说、张宽周、卞赓、张鸿翥、武国栋、张三甲、岳庆德、武国栋、王宗夏
刘元合、覃贵福
